# DaggerSample

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/daggersample/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/daggersample/: AppComponent.java  AppModule.java  BaseActivity.java  MainActivity.java  MainApplication.java  NetworkModule.java  VoucherAdapter.java  VoucherViewHolder.java
app/src/main/java/example/com/daggersample/data/: AuthenticationInterceptor.java  VoucherifyService.java
app/src/main/java/example/com/daggersample/data/dto/: DiscountDTO.java  VoucherDTO.java
app/src/main/java/example/com/daggersample/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  MainActivityComponent.java  NetworkModule.java  UIModule.java
app/src/main/java/example/com/daggersample/di/component/: AppComponent.java  LoginActivityComponent.java  MainActivityComponent.java  UserComponent.java
app/src/main/java/example/com/daggersample/di/module/: IntentModule.java  LoginActivityModule.java  MainActivityModule.java  NetworkModule.java  UIModule.java  UserModule.java
app/src/main/java/example/com/daggersample/di/qualifier/: LoginIntent.java  MainIntent.java  VoucherViewParentQualifier.java  VoucherViewQualifier.java
app/src/main/java/example/com/daggersample/di/scope/: PerActivity.java  PerUser.java
app/src/main/java/example/com/daggersample/domain/: Voucher.java
app/src/main/java/example/com/daggersample/domain/entity/: Discount.java  Voucher.java
app/src/main/java/example/com/daggersample/domain/usecase/: CreateVoucherUseCase.java  GetVoucherListUseCase.java  RetrieveVoucherUseCase.java
app/src/main/java/example/com/daggersample/presenter/: BasePresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/example/com/daggersample/ui/: BaseActivity.java  ItemAdapter.java  ItemViewHolder.java  LoginActivity.java  MainActivity.java  MainActivityInjector.java  VoucherAdapter.java  VoucherViewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_item.xml  view_voucher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/daggersample/: ExampleUnitTest.java
